{
  "name": "beehive-monitor",
  "version": "2.0.0",
  "description": "Beehive monitor for Raspberry, Arduino and RAK811 Lora node",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "Beehive",
    "Raspberry",
    "Pi",
    "Arduino",
    "RAK811",
    "Lora"
  ],
  "author": "W.A. (Andries)",
  "license": "MIT",
  "dependencies": {
    "cayenne-lpp": "^1.0.2",
    "node-fftw": "^1.0.0",
    "node-microphone": "^0.1.6",
    "serialport": "^12.0.0",
    "node-libgpiod": "^0.4.6"
  }
}
